# Embedding configuration
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Feedback
FEEDBACK_PATH=feedback.jsonl

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=recipes
VECTOR_SIZE=384
DISTANCE=COSINE

# MongoDB
MONGO_DB_NAME=recipes
MONGO_URI=mongodb://localhost:27017
